VITE_SUPABASE_PROJECT_ID="dounhjpdomhgspzbpzuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdW5oanBkb21oZ3NwemJwenV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDU4NDcsImV4cCI6MjA4MjcyMTg0N30.0weyw-Vap3DuTkund8iWdEDwmx1adKBY8-GNWzPc-OM"
VITE_SUPABASE_URL="https://dounhjpdomhgspzbpzuy.supabase.co"
